apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/managed-by: argocd

resources:
- all.yml
- ../kustomize_base/base-route-gitea.yml
- ../kustomize_base/base-serviceaccount-gitea.yml
- ../kustomize_base/base-scc-gitea.yml

patches:
- path: ../kustomize_patch/patch-statefulset-gitea.yml
- path: ../kustomize_patch-statefulset-gitea-postgresql.yml