kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: gitea-dev
spec:
  host: gitea-dev.apps.openshift-sno-001.colbert.def
  to:
    kind: Service
    name: gitea-dev-http
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None